<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>460.0</x>&#13;
			<y>386.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id_s">&#13;
			<x>738.0</x>&#13;
			<y>341.0</y>&#13;
			<label>Identifier Start</label>&#13;
		</state>&#13;
		<state id="2" name="int_s">&#13;
			<x>461.0</x>&#13;
			<y>222.0</y>&#13;
			<label>Integer Start</label>&#13;
		</state>&#13;
		<state id="3" name="str_s">&#13;
			<x>739.0</x>&#13;
			<y>448.0</y>&#13;
			<label>String Start</label>&#13;
		</state>&#13;
		<state id="4" name="c2_2">&#13;
			<x>566.0</x>&#13;
			<y>654.0</y>&#13;
			<label>Comment 2 Body</label>&#13;
		</state>&#13;
		<state id="5" name="dec_a">&#13;
			<x>1046.0</x>&#13;
			<y>367.0</y>&#13;
			<label>Decimal Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="c_1">&#13;
			<x>733.0</x>&#13;
			<y>570.0</y>&#13;
			<label>Comment 1 Body</label>&#13;
		</state>&#13;
		<state id="7" name="c2_1">&#13;
			<x>697.0</x>&#13;
			<y>655.0</y>&#13;
			<label>Comment 2 Start</label>&#13;
		</state>&#13;
		<state id="8" name="c2_3">&#13;
			<x>437.0</x>&#13;
			<y>654.0</y>&#13;
			<label>Comment 2 Close</label>&#13;
		</state>&#13;
		<state id="9" name="dec_s">&#13;
			<x>877.0</x>&#13;
			<y>216.0</y>&#13;
			<label>Decimal Start</label>&#13;
		</state>&#13;
		<state id="10" name="dec_f">&#13;
			<x>1042.0</x>&#13;
			<y>216.0</y>&#13;
			<label>Decimal Fractional Digit</label>&#13;
		</state>&#13;
		<state id="11" name="dec E">&#13;
			<x>875.0</x>&#13;
			<y>82.0</y>&#13;
			<label>Decimal Sci Notation</label>&#13;
		</state>&#13;
		<state id="12" name="dec_+">&#13;
			<x>1042.0</x>&#13;
			<y>81.0</y>&#13;
			<label>Decimal Sci Notation Sign</label>&#13;
		</state>&#13;
		<state id="13" name="dec_d">&#13;
			<x>1210.0</x>&#13;
			<y>213.0</y>&#13;
			<label>Decimal Sci Notation Digit</label>&#13;
		</state>&#13;
		<state id="14" name="/">&#13;
			<x>236.0</x>&#13;
			<y>65.0</y>&#13;
			<label>Slash</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="str_a">&#13;
			<x>912.0</x>&#13;
			<y>449.0</y>&#13;
			<label>String Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="int_a">&#13;
			<x>667.0</x>&#13;
			<y>133.0</y>&#13;
			<label>Integer Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="id_a">&#13;
			<x>913.0</x>&#13;
			<y>343.0</y>&#13;
			<label>Identifier Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="(">&#13;
			<x>697.0</x>&#13;
			<y>775.0</y>&#13;
			<label>( Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="*">&#13;
			<x>235.0</x>&#13;
			<y>123.0</y>&#13;
			<label>Star</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="+">&#13;
			<x>234.0</x>&#13;
			<y>183.0</y>&#13;
			<label>Plus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="-">&#13;
			<x>235.0</x>&#13;
			<y>242.0</y>&#13;
			<label>Minus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name=")">&#13;
			<x>235.0</x>&#13;
			<y>301.0</y>&#13;
			<label>Right Parentheses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name=";">&#13;
			<x>237.0</x>&#13;
			<y>361.0</y>&#13;
			<label>Semi-Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name=":">&#13;
			<x>237.0</x>&#13;
			<y>419.0</y>&#13;
			<label>Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name=":=">&#13;
			<x>113.0</x>&#13;
			<y>419.0</y>&#13;
			<label>Assignment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="&gt;">&#13;
			<x>236.0</x>&#13;
			<y>480.0</y>&#13;
			<label>Greater Than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="&lt;">&#13;
			<x>238.0</x>&#13;
			<y>541.0</y>&#13;
			<label>Less Than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="&gt;=">&#13;
			<x>113.0</x>&#13;
			<y>481.0</y>&#13;
			<label>Greater Than Or Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="&lt;=">&#13;
			<x>112.0</x>&#13;
			<y>541.0</y>&#13;
			<label>Lees Than Or Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="=">&#13;
			<x>239.0</x>&#13;
			<y>601.0</y>&#13;
			<label>Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="&lt;&gt;">&#13;
			<x>113.0</x>&#13;
			<y>609.0</y>&#13;
			<label>Not Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name=",">&#13;
			<x>240.0</x>&#13;
			<y>660.0</y>&#13;
			<label>Comma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="[">&#13;
			<x>240.0</x>&#13;
			<y>720.0</y>&#13;
			<label>Left Bracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="]">&#13;
			<x>241.0</x>&#13;
			<y>781.0</y>&#13;
			<label>Right Bracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name=".">&#13;
			<x>320.0</x>&#13;
			<y>780.0</y>&#13;
			<label>Period</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read>Not *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Not *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Not Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>Not Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>Not Digit or E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Not }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>Not )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Not Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Period</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>Not E or Digit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>