<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>812.0</x>&#13;
			<y>333.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id_s">&#13;
			<x>1157.0</x>&#13;
			<y>292.0</y>&#13;
			<label>Identifier Start</label>&#13;
		</state>&#13;
		<state id="2" name="int_s">&#13;
			<x>813.0</x>&#13;
			<y>169.0</y>&#13;
			<label>Integer Start</label>&#13;
		</state>&#13;
		<state id="3" name="str_s">&#13;
			<x>1158.0</x>&#13;
			<y>399.0</y>&#13;
			<label>String Start</label>&#13;
		</state>&#13;
		<state id="4" name="c2_2">&#13;
			<x>942.0</x>&#13;
			<y>584.0</y>&#13;
			<label>Comment 2 Body</label>&#13;
		</state>&#13;
		<state id="5" name="dec_a">&#13;
			<x>1546.0</x>&#13;
			<y>320.0</y>&#13;
			<label>Decimal Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="c_1">&#13;
			<x>1152.0</x>&#13;
			<y>521.0</y>&#13;
			<label>Comment 1 Body</label>&#13;
		</state>&#13;
		<state id="7" name="c2_1">&#13;
			<x>1073.0</x>&#13;
			<y>585.0</y>&#13;
			<label>Comment 2 Start</label>&#13;
		</state>&#13;
		<state id="8" name="c2_3">&#13;
			<x>813.0</x>&#13;
			<y>584.0</y>&#13;
			<label>Comment 2 Close</label>&#13;
		</state>&#13;
		<state id="9" name="dec_s">&#13;
			<x>1377.0</x>&#13;
			<y>169.0</y>&#13;
			<label>Decimal Start</label>&#13;
		</state>&#13;
		<state id="10" name="dec_f">&#13;
			<x>1542.0</x>&#13;
			<y>169.0</y>&#13;
			<label>Decimal Fractional Digit</label>&#13;
		</state>&#13;
		<state id="11" name="dec E">&#13;
			<x>1375.0</x>&#13;
			<y>35.0</y>&#13;
			<label>Decimal Sci Notation</label>&#13;
		</state>&#13;
		<state id="12" name="dec_+">&#13;
			<x>1542.0</x>&#13;
			<y>34.0</y>&#13;
			<label>Decimal Sci Notation Sign</label>&#13;
		</state>&#13;
		<state id="13" name="dec_d">&#13;
			<x>1710.0</x>&#13;
			<y>166.0</y>&#13;
			<label>Decimal Sci Notation Digit</label>&#13;
		</state>&#13;
		<state id="14" name="/">&#13;
			<x>588.0</x>&#13;
			<y>12.0</y>&#13;
			<label>Slash</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="str_a">&#13;
			<x>1376.0</x>&#13;
			<y>400.0</y>&#13;
			<label>String Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="int_a">&#13;
			<x>1019.0</x>&#13;
			<y>80.0</y>&#13;
			<label>Integer Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="id_a">&#13;
			<x>1377.0</x>&#13;
			<y>294.0</y>&#13;
			<label>Identifier Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="(">&#13;
			<x>1073.0</x>&#13;
			<y>705.0</y>&#13;
			<label>( Accept</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="*">&#13;
			<x>587.0</x>&#13;
			<y>70.0</y>&#13;
			<label>Star</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="+">&#13;
			<x>586.0</x>&#13;
			<y>130.0</y>&#13;
			<label>Plus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="-">&#13;
			<x>587.0</x>&#13;
			<y>189.0</y>&#13;
			<label>Minus</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name=")">&#13;
			<x>587.0</x>&#13;
			<y>248.0</y>&#13;
			<label>Right Parentheses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name=";">&#13;
			<x>589.0</x>&#13;
			<y>308.0</y>&#13;
			<label>Semi-Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name=":">&#13;
			<x>589.0</x>&#13;
			<y>366.0</y>&#13;
			<label>Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name=":=">&#13;
			<x>465.0</x>&#13;
			<y>366.0</y>&#13;
			<label>Assignment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="&gt;">&#13;
			<x>588.0</x>&#13;
			<y>427.0</y>&#13;
			<label>Greater Than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="&lt;">&#13;
			<x>590.0</x>&#13;
			<y>488.0</y>&#13;
			<label>Less Than</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="&gt;=">&#13;
			<x>465.0</x>&#13;
			<y>428.0</y>&#13;
			<label>Greater Than Or Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="&lt;=">&#13;
			<x>464.0</x>&#13;
			<y>488.0</y>&#13;
			<label>Lees Than Or Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="=">&#13;
			<x>591.0</x>&#13;
			<y>548.0</y>&#13;
			<label>Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="&lt;&gt;">&#13;
			<x>465.0</x>&#13;
			<y>556.0</y>&#13;
			<label>Not Equal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name=",">&#13;
			<x>592.0</x>&#13;
			<y>607.0</y>&#13;
			<label>Comma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="[">&#13;
			<x>592.0</x>&#13;
			<y>667.0</y>&#13;
			<label>Left Bracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="]">&#13;
			<x>593.0</x>&#13;
			<y>728.0</y>&#13;
			<label>Right Bracket</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name=".">&#13;
			<x>672.0</x>&#13;
			<y>727.0</y>&#13;
			<label>Period</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Not *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Not Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>Not E or Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Not }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Not Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Period</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>Quote</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>Not )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>18</to>&#13;
			<read>Not *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>16</to>&#13;
			<read>Not Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Underscore</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>Not Digit or E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>